<!DOCTYPE html>
<html>





<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/main.png');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/main.png");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/main.png");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>






<head>
    <script src = "{{url_for('static' , filename = 'menu.js')}}">
    </script>
</head>
<body>




	<div class="w3-top">
 	 <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#create" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> CREATE CONTEST</a>
    <a href="#registered" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> REGISTERED CONTESTS</a>
    <a href="#hosted" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> HOSTED CONTESTS</a>
    <a href="#requests" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> REQUESTS</a>

    
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">PRIVATE <span class="w3-hide-small">CHALLENGES</span> SYSTEM</span>

    <h3 class =  align = "center" style="font-size: 40px;"> Welcome, {{login_user}}! </h3>
  </div>
</div>



	<div class="w3-content w3-container w3-padding-64" id="create">
    <br>
    <h3>Create a new contest: </h3>
    <center><button type = "button" onclick = "window.location.href = '/contest'"> Create Contest </button> </center>
    <br>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="registered">
    <h3>Registered Contests: </h3>
    <br>
    <p id = "active"> 
    	<table>
    		{% for contest_id in active %}
            <tr><td>Contest id: {{contest_id}} </td></tr>
        {% endfor %} 
        </table>
        </p>
    <br>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="hosted">
    <h3>Hosted Contests: </h3>
    <p id = "hosted"></p> 
    	<table>
        {% for contest_id in contest_hosted %}
            <tr><td>Contest id : {{contest_id}}</td>
            <td><button type = "button" id = "start_button" name = 'start_button' value = "sud" onclick = "start({{contest_id}})"> Start Contest </button>
            </td></tr>
        {% endfor %}
        </table>
    <br>
    </div>
    <div class="w3-content w3-container w3-padding-64" id="requests">
	<h3>Requests Pending: </h3>

	<p id = "pending"> 
		<table>
		{% for contest_id in pending %}
			 <tr><td>{{contest_id}}</td><td></td><td> <button type = "button" onclick="sure({{contest_id}})"> ACCEPT </button></td></tr>
		{% endfor %}
		</table> 
	</p>
	</div>
	<form style = "visibility: hidden;" name = "go" method = "POST" action = '/accept_request'>
		<input type = "numbers" id = "data_id" name = "data_id">
		<input type = "submit" id= "id_submit" value = 'SUBMIT'>
	</form>

	</form>

       <form style = "visibility: hidden;" name = "go1" method = "POST" action = '/start_contest'>
        <input type = "numbers" id = "data_id2" name = "data_id2">
        <input type = "submit" id= "id_submit1" value = 'SUBMIT1'>
    </form>
</body>
</html>
